<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			background: red;
			animation: box 5s 2s  infinite alternate-reverse;
			/*animation-name: box;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-delay: 2s;
			animation-direction: alternate-reverse;*/
		}	
		@keyframes box{
			0%{
				background: red;
				top: 0;
				left: 0;
			}
			25%{
				top:0;
				left: 700px;
				background: blue;
			}
			50%{
				top:500px;
				left: 700px;
				background: yellow;
			}
			75%{
				top:500px;
				left: 0;
				background: green;
			}
			100%{
				top: 0;
				left: 0;
				background: violet;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>